# homework-23

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/borisevich/: AopConfig.java  AopDeveloperRunner.java  Developer.java  Logging.java
